---
---

@import "{{ site.theme }}";

div.wrapper{
  width: 75vw;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 5px;
  grid-template-areas:
    "header section"
    "header section";
  justify-items: center;
}

header{
  grid-area: header;
  width: initial;
  float: initial;
  position: initial;
  text-align: center;
}

header img{
  max-width: 75%;
  height: auto;
}

header p.view{
  display: none;
}

section{
  grid-area: section;
  width: initial;
  float: initial;
  position: initial;
}
footer{
  display: none;
}

ul{
  margin-bottom: 0;
}

hr{
  margin: 20px 0 20px 0;
}

th a{
  font-size: large;
}

a strong{
  color: #267CB9;
  font-weight: 700;
}

a:hover strong{
  font-size: larger;
}

@media print, screen and (max-width: 720px){
  div.wrapper{
    grid-template-columns: auto;
    grid-template: 
      "section"
      "header";
  }
}

@media print, screen and (max-width: 960px){
  div.wrapper {
    width: 75vw;
    margin: initial;
  }
  header,
  section,
  footer {
    position: initial;
    width: initial;
  }
  header {
    padding-right: initial;
  }
  header a small {
    display: initial;
  }
  header ul {
    position: initial;
    right: none;
    top: none;
  }
}
